<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-83">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-162"/>
  <item nodeId="node-83">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Spider-man&#x000A;An Interactive Fiction by Michael Trinidad&#x000A;Release 1 / Serial number 170209 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;You quietly land behind the Green Goblin without him knowing. The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard.&#x000A;&#x000A;"Made it just in time. I should probably web him up before punching him or else he might dodge the punch."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-84"/>
      <child nodeId="node-86"/>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">Bank&#x000A;You can see The Green Goblin here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-87"/>
      <child nodeId="node-109"/>
      <child nodeId="node-124"/>
      <child nodeId="node-125"/>
      <child nodeId="node-133"/>
      <child nodeId="node-144"/>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-88"/>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Bank&#x000A;The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard. "Made it just in time. Now lets see, do we want to punch him then web him up? or web him up then punch him?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Building Roof&#x000A;"My spidey senses are telling me that the Green Goblin is robbing a bank right across the street below. Luckily he doesn't know I'm here so lets jump down and say hi."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">jump south</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Which do you mean, the south or the down?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Which do you mean, the south or the down?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">[jumping]&#x000A;You jump on the spot.&#x000A;[jumping - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">jump south</command>
    <result xml:space="preserve">Bank&#x000A;The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard. "Made it just in time. Now lets see, do we want to punch him then web him up? or web him up then punch him?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">jump up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">jump sout</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">jump south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">Which do you mean, the south or the down?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Which do you mean, the south or the down?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Which do you mean, the south or the down?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Bank&#x000A;The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard. "Made it just in time. Now lets see, do we want to punch him then web him up? or web him up then punch him?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Building Roof&#x000A;"My spidey senses are telling me that the Green Goblin is robbing a bank right across the street below. Luckily he doesn't know I'm here so lets jump down and say hi."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Bank&#x000A;The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard. "Made it just in time. Now lets see, do we want to punch him then web him up? or web him up then punch him?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Building Roof&#x000A;"My spidey senses are telling me that the Green Goblin is robbing a bank right across the street below. Luckily he doesn't know I'm here so lets jump down and say hi."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">jump south</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">lay down</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">sit down</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">punch him</command>
    <result xml:space="preserve">The green goblin dodged your attack! Try webbing him up first!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-143"/>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">web him up</command>
    <result xml:space="preserve">The Green Goblin is now tied up in high density webbing and can't move.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">punch him</command>
    <result xml:space="preserve">The green goblin dodged your attack! Try webbing him up first!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">web him up</command>
    <result xml:space="preserve">The Green Goblin is now tied up in high density webbing and can't move.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">punch him</command>
    <result xml:space="preserve">You punch the him right in his dome.&#x000A;&#x000A;The green goblin falls on the ground, unconcious.&#x000A;&#x000A;Awesome job! Cops shoud be here soon. We should get outa here before we get into more trouble.&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Spider-man&#x000A;An Interactive Fiction by Michael Trinidad&#x000A;Release 1 / Serial number 170209 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;You quietly land behind the Green Goblin without him knowing. The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard.&#x000A;&#x000A;"Made it just in time. I should probably web him up before punching him or else he might dodge the punch."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">Bank&#x000A;You can see The Green Goblin here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">look </command>
    <result xml:space="preserve">You quietly land behind the Green Goblin without him knowing. The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard.&#x000A;&#x000A;"Made it just in time. I should probably web him up before punching him or else he might dodge the punch."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">look at green goblin</command>
    <result xml:space="preserve">You see nothing special about The Green Goblin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">examine green goblin</command>
    <result xml:space="preserve">You see nothing special about The Green Goblin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">see green goblin</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">look room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">look at room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">see room</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">loo kroom</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You quietly land behind the Green Goblin without him knowing. The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard.&#x000A;&#x000A;"Made it just in time. I should probably web him up before punching him or else he might dodge the punch."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">web him up</command>
    <result xml:space="preserve">The Green Goblin is now tied up in high density webbing and can't move.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-126"/>
      <child nodeId="node-129"/>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">web Green Goblin up</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-127"/>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">web up</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">webbing</command>
    <result xml:space="preserve">(yourself)&#x000A;The Green Goblin is now tied up in high density webbing and can't move.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">web Green Goblin</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">web</command>
    <result xml:space="preserve">(yourself)&#x000A;The Green Goblin is now tied up in high density webbing and can't move.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">web green goblin up</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">web him up</command>
    <result xml:space="preserve">I'm not sure what 'him' refers to.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">punch him</command>
    <result xml:space="preserve">You punch the him right in his dome.&#x000A;&#x000A;The green goblin falls on the ground, unconcious.&#x000A;&#x000A;Awesome job! Cops shoud be here soon. We should get outa here before we get into more trouble.&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">punch the green goblin</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">punch</command>
    <result xml:space="preserve">(the Green Goblin)&#x000A;Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">punch</command>
    <result xml:space="preserve">(the Green Goblin)&#x000A;Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">punch Green Goblin</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">examine Green Goblin</command>
    <result xml:space="preserve">You see nothing special about the Green Goblin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">green gobline</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">web Green Goblin up</command>
    <result xml:space="preserve">The Green Goblin is now tied up in high density webbing and can't move.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">punch green goblin</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">punch Green Goblin</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Building Roof&#x000A;"My spidey senses are telling me that the Green Goblin is robbing a bank right across the street below. Luckily he doesn't know I'm here so lets jump down and say hi."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Bank&#x000A;You quietly land behind the Green Goblin without him knowing. The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard.&#x000A;&#x000A;"Made it just in time. I should probably web him up before punching him or else he might dodge the punch."&#x000A;&#x000A;You can see The Green Goblin here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">punch him</command>
    <result xml:space="preserve">The green goblin dodged your attack! Try webbing him up first!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You quietly land behind the Green Goblin without him knowing. The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard.&#x000A;&#x000A;"Made it just in time. I should probably web him up before punching him or else he might dodge the punch."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">Bank&#x000A;The bank tellers and guests are all cowering behind cover as you see the Green Goblin floating on his hoverboard. "Made it just in time. Now lets see, do we want to punch him then web him up? or web him up then punch him?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-98"/>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Building Roof&#x000A;"My spidey senses are telling me that the Green Goblin is robbing a bank right across the street below. Luckily he doesn't know I'm here so lets jump down and say hi."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">jump down</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">jumping down</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
